<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowRoutesActivity" >
	
	<ListView
	    android:id="@+id/listViewRoutes"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/toMapRoute"
	    android:choiceMode="singleChoice" />

	<TextView
	    android:id="@+id/city"
	    style="@style/textview_title"
	    android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  />

	<Button
	    android:id="@+id/button_info_route"
	    style="@style/button_comment"
	    android:layout_alignBaseline="@+id/city"
	    android:layout_alignBottom="@+id/city"
	    android:layout_toLeftOf="@+id/toMapRoute" />

	<Button
	    android:id="@+id/toMapRoute"
	    style="@style/button_map"
	    android:layout_alignBaseline="@+id/city"
	    android:layout_alignBottom="@+id/city"
	    android:layout_alignRight="@+id/listViewRoutes" />
    
</RelativeLayout>
