<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_listview" >
    
    <TextView
        android:id="@+id/description_dialog"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/blue"
        android:textColor="@color/black_blue"
        android:scrollbars = "vertical"
        
        />
    
    <Button 
        android:id="@+id/button_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_button_standar"
        android:layout_margin="5dp"
        android:text="@string/ok"/>    
    

</LinearLayout>
