<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowPointsActivity" >

    <TextView
        android:id="@+id/name"
        style="@style/textview_name_route_point"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image" />

    <ImageView
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/selectPoint" 
        style="@style/image" />
    
     <ProgressBar
        android:id="@+id/placeHolder"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/selectPoint"
        style="@style/image" />

     <TextView
         android:id="@+id/url"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/image"
         android:layout_toRightOf="@+id/image"
         android:autoLink="web"
         style="@style/textview_url" />
     
     <TextView
         android:id="@+id/street"
         style="@style/textview_street"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/name"
         android:layout_toRightOf="@+id/image" />

     <CheckBox
         android:id="@+id/selectPoint"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:layout_alignParentLeft="true" />

</RelativeLayout>
