<org.escoladeltreball.ulisesmap.model.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowRoutesActivity" >

    <CheckedTextView
        android:id="@+id/viewNameRoute"
        style="@style/textview_name_route_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />

    <TextView
        android:id="@+id/viewDescriptionRoute"
        style="@style/textview_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingValue"
        android:layout_toRightOf="@+id/imageRoute" />

    <ImageView
        android:id="@+id/imageRoute"
        style="@style/image"
        android:layout_alignLeft="@+id/placeHolderRoute"
        android:layout_below="@+id/viewNameRoute" />
    
    <ProgressBar
        android:id="@+id/placeHolderRoute"
        style="@style/image"
        android:layout_below="@+id/viewNameRoute" />

    <RatingBar
        android:id="@+id/ratingValue"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewNameRoute"
        android:layout_toRightOf="@+id/imageRoute" />

</org.escoladeltreball.ulisesmap.model.CheckableLayout>