<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowRoutesActivity" >

    <RadioButton
        android:id="@+id/selectRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/viewDescriptionRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingValue"
        android:text="TextView" />

    <TextView
        android:id="@+id/viewNameRoute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selectRoute"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ratingValue"
        android:layout_toRightOf="@+id/selectRoute"
        android:gravity="center" />

    <RatingBar
        android:id="@+id/ratingValue"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewNameRoute"
        android:layout_alignParentRight="true"
        android:isIndicator="true"
        android:numStars="5" />

</RelativeLayout>