<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>con : Connection
USERNAME : String
PASSWORD : String
HOST : String
PORT : String
DBNAME : String
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Connection getCon()
connect()
close()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DAOconection</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>982.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>72.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>982.0</double>
     <double>72.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>con : Connection
databaseDAO : DAOconection</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>connect()
selectUserByName(String name, String pass)
insertUser(String name, String password)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Users</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>534.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>36.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>534.0</double>
     <double>36.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>con : Connection
databaseDAO : DAOconection</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>connect()
ArrayList &lt;JSONObject&gt; selectComments(String routeName)
insertComment(String comment,String user,String route)
checkComment(String routeName,String userName)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Comments</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>517.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>182.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>517.0</double>
     <double>182.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
